{
  "name": "agenda-defender",
  "version": "1.0.0",
  "description": "A meeting agenda timer application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "clean": "rm -rf dist/ .electron-builder/ node_modules/.cache/",
    "rebuild": "npm run clean && npm run build"
  },
  "author": "Dylan Beattie",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.agendadefender.app",
    "productName": "Agenda Defender",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icon/agenda-defender.icns",
      "darkModeSupport": true,
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "artifactName": "${productName}.${ext}"
    },
    "win": {
      "target": "nsis",
      "icon": "icon/agenda-defender.ico",
      "artifactName": "${productName} Setup.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon/agenda-defender.png",
      "artifactName": "${productName}.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "icon/agenda-defender.ico",
      "uninstallerIcon": "icon/agenda-defender.ico",
      "uninstallDisplayName": "${productName}",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
